# robustDEA

./: README.md  pom.xml
src/main/java/put/dea/ccr/: CCRExtremeEfficiencies.java  CCRExtremeRanks.java  CCRPreferenceRelations.java  CCRRobustnessBase.java
src/main/java/put/dea/ccr/imprecise/: CCRImpreciseProblemData.java  ImpreciseCCRExtremeEfficiency.java  ImpreciseCCRExtremeRanks.java  ImpreciseCCRPreferenceRelations.java
src/main/java/put/dea/ccr/smaa/: CCRSmaaBase.java  CCRSmaaEfficiency.java  CCRSmaaPreferenceRelations.java  CCRSmaaRanks.java
src/main/java/put/dea/common/: ExtremeDistances.java  ExtremeEfficiency.java  ExtremeRanks.java  ExtremeRanksBase.java  OptimizationSense.java  PreferenceRelations.java  ProblemData.java  RobustnessLPBase.java
src/main/java/put/dea/common/hierarchical/: HierarchyNode.java
src/main/java/put/dea/common/imprecise/: ImpreciseCommonUtils.java  ImpreciseInformation.java  ImprecisePerformanceConverter.java  ResultType.java
src/main/java/put/dea/common/smaa/: ConstraintsSet.java  DistributionResult.java  SmaaBase.java  SmaaDistance.java  SmaaEfficiency.java  SmaaEfficiencyBase.java  SmaaPreferenceRelations.java  SmaaPreferenceRelationsBase.java  SmaaRankBase.java  SmaaRanks.java  WeightSamplesCollection.java
src/main/java/put/dea/robustness/: CCRExtremeEfficiencies.java  CCRExtremeRanks.java  CCRImpreciseProblemData.java  CCRPreferenceRelations.java  CCRRobustnessBase.java  CCRSmaaBase.java  CCRSmaaEfficiency.java  CCRSmaaPreferenceRelations.java  CCRSmaaRanks.java  Constraint.java  ConstraintOperator.java  ConstraintsSet.java  DistributionResult.java  ExtremeDistances.java  ExtremeEfficiency.java  ExtremeEfficiencyCCR.java  ExtremeRanks.java  ExtremeRanksBase.java  HierarchicalVDEAExtremeDistances.java  HierarchicalVDEAExtremeEfficiencies.java  HierarchicalVDEAExtremeRanks.java  HierarchicalVDEAPreferenceRelations.java  HierarchicalVDEAProblemData.java  HierarchicalVDEASmaaDistance.java  HierarchicalVDEASmaaEfficiency.java  HierarchicalVDEASmaaPreferenceRelations.java  HierarchicalVDEASmaaRanks.java  HierarchyNode.java  ImpreciseCCRExtremeEfficiency.java  ImpreciseCCRExtremeRanks.java  ImpreciseCCRPreferenceRelations.java  ImpreciseCCRSmaaEfficiency.java  ImpreciseCCRSmaaPreferenceRelations.java  ImpreciseCCRSmaaRanks.java  ImpreciseCommonUtils.java  ImpreciseInformation.java  ImprecisePerformanceConverter.java  ImpreciseSmaaUtils.java  ImpreciseVDEAExtremeDistances.java  ImpreciseVDEAExtremeEfficiencies.java  (+35 more)
src/main/java/put/dea/vdea/: PerformanceToValueConverter.java  VDEABase.java  VDEAExtremeDistances.java  VDEAExtremeEfficiencies.java  VDEAExtremeRanks.java  VDEAPreferenceRelations.java  VDEAProblemData.java
src/main/java/put/dea/vdea/hierarchical/: HierarchicalVDEAExtremeDistances.java  HierarchicalVDEAExtremeEfficiencies.java  HierarchicalVDEAExtremeRanks.java  HierarchicalVDEAPreferenceRelations.java  HierarchicalVDEAProblemData.java
src/main/java/put/dea/vdea/imprecise/: ImpreciseVDEAExtremeDistances.java  ImpreciseVDEAExtremeEfficiencies.java  ImpreciseVDEAExtremeRanks.java  ImpreciseVDEAPreferenceRelations.java  ImpreciseVDEAProblemData.java  ImpreciseVDEAUtils.java
src/main/java/put/dea/vdea/smaa/: VDEASmaaBase.java  VDEASmaaDistance.java  VDEASmaaEfficiency.java  VDEASmaaPreferenceRelations.java  VDEASmaaRanks.java
src/main/java/put/dea/weightConstraints/: Constraint.java  ConstraintOperator.java
src/test/java/put/dea/: SmaaTestUtils.java  TestUtils.java
src/test/java/put/dea/ccr/: CCRExtremeEfficienciesTest.java  CCRExtremeRanksTest.java  CCRPreferenceRelationsTest.java  CCRTestBase.java
src/test/java/put/dea/ccr/imprecise/: ImpreciseCCRExtremeEfficiencyTests.java  ImpreciseCCRExtremeRanksTests.java  ImpreciseCCRPreferenceRelationsTests.java  ImpreciseCCRTestBase.java  ImpreciseCCRTransformationTests.java
src/test/java/put/dea/ccr/smaa/: CCRSamplingTests.java  CCRSmaaBaseTests.java  CCRSmaaEfficiencyTests.java  CCRSmaaPreferenceRelationsTests.java  CCRSmaaRanksTests.java
src/test/java/put/dea/robustness/: CCRExtremeEfficienciesTest.java  CCRExtremeRanksTest.java  CCRPreferenceRelationsTest.java  CCRSamplingTests.java  CCRSmaaBaseTests.java  CCRSmaaEfficiencyTests.java  CCRSmaaPreferenceRelationsTests.java  CCRSmaaRanksTests.java  CCRTestBase.java  HierarchicalVDEAExtremeDistanceTest.java  HierarchicalVDEAExtremeEfficiencyTest.java  HierarchicalVDEAExtremeRankTest.java  HierarchicalVDEAPreferenceRelationsTest.java  HierarchicalVDEASmaaDistanceTest.java  HierarchicalVDEASmaaEfficiencyTest.java  HierarchicalVDEASmaaPreferenceRelationsTest.java  HierarchicalVDEASmaaRanksTest.java  HierarchicalVDEATestBase.java  HierarchyStructureTests.java  ImpreciseCCRExtremeEfficiencyTests.java  ImpreciseCCRExtremeRanksTests.java  ImpreciseCCRPreferenceRelationsTests.java  ImpreciseCCRTestBase.java  ImpreciseCCRTransformationTests.java  ImpreciseSmaaEfficiencyTests.java  ImpreciseSmaaPreferenceRelationsTests.java  ImpreciseSmaaRanksTests.java  ImpreciseSmaaSamplingTests.java  ImpreciseVDEADistanceTests.java  ImpreciseVDEAEfficiencyTests.java  ImpreciseVDEAPreferenceRelationsTests.java  ImpreciseVDEARanksTests.java  ImpreciseVDEASmaaDistanceTests.java  ImpreciseVDEASmaaEfficiencyTests.java  ImpreciseVDEASmaaPreferenceRelationsTests.java  ImpreciseVDEASmaaRanksTests.java  ImpreciseVDEATestBase.java  SmaaTestUtils.java  TestUtils.java  VDEAExtremeDistanceTest.java  (+11 more)
src/test/java/put/dea/vdea/: VDEAExtremeDistanceTest.java  VDEAExtremeEfficiencyTest.java  VDEAExtremeRanksTest.java  VDEAPreferenceRelationTest.java  VDEATestBase.java  VDEATransformationToUtilitiesTest.java
src/test/java/put/dea/vdea/hierarchical/: HierarchicalVDEAExtremeDistanceTest.java  HierarchicalVDEAExtremeEfficiencyTest.java  HierarchicalVDEAExtremeRankTest.java  HierarchicalVDEAPreferenceRelationsTest.java  HierarchicalVDEATestBase.java  HierarchyStructureTests.java
src/test/java/put/dea/vdea/imprecise/: ImpreciseVDEADistanceTests.java  ImpreciseVDEAEfficiencyTests.java  ImpreciseVDEAPreferenceRelationsTests.java  ImpreciseVDEARanksTests.java  (+1 more)
(+31 files in other folders)
